<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>121212121521</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration:none;
		}
		body {
			padding: 20px;
		}
		#container {
			width: 600px; 
			height: 400px;
			border:3px solid #333;
			overflow: hidden;
			position: relative; 
		}
		#list {
			width: 4200px; 
			height: 400px; 
			position: absolute; 
			z-index: 1;
		}
		#list img {
			float: left;
		}
		#buttons {
			position: absolute; 
			height: 10px;
			width: 100px;
			z-index: 2;
			bottom: 20px;
			left: 250px;
		}
		#buttons span {
			cursor: pointer;
			float: left;
			border: 1px solid #fff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #333;
			margin-right: 5px;
		}
		#buttons .on {
			background:orangered;
		}
		.arrow {
			cursor: pointer;
			display: none;
			line-height: 39px;
			text-align: center;;
			font-size: 36px;
			font-weight: bold;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			top: 180px;
			background-color: rgba(0,0,0,.3);
			color: #FFF;
		}
		.arrow:hover {
				background-color:rgba(0,0,0,.7);
		}
		#container:hover .arrow {
			display: block;
		}
		#prev {
			left: 20px;
		}
		#next {
			right: 20px;
		}

		

	</style>
	<script>
		window.onload=function  () {
			var container =document.getElementById("container");
			var list=document.getElementById("list");
			var buttons=document.getElementById("buttons").getElementsByTagName("span");
			
			var prev=document.getElementById("prev");
			var next=document.getElementById("next");
			var index=1;
			var animated =false;
			var timer;

			function showb() {
				for (var i = 0; i <buttons.length; i++) {
					if (buttons[i].className=="on"){
						buttons[i].className="";
						break;
					}
				}
					buttons[index -1].className ="on";
			}

			function animate(offset) {
				animated=true;
				var news=parseInt(list.style.left)+offset;
				var time=300;   //总时间
				var interval =10;	//间隔时间
				var speed=offset/(time/interval);

				function go() {
					if ((speed < 0 && parseInt(list.style.left)>news) ||  (speed>0 && parseInt(list.style.left)<news)) {
						list.style.left=parseInt(list.style.left)+speed+"px";
						setTimeout(go,interval);
						
						// statement
					
				}
				else{
					animated=false;
					list.style.left =news+"px";
					if (news>-600) {
						list.style.left=-3000+"px";
					}
					if (news<-3000 ){
						list.style.left=-600+"px";
					}
					
				}
			}
			go();
			}
				function play() {
					timer=setTimeout(function () {
						next.onclick();
						play();
					},2000);   //执行
				}
				function stop() {
					clearTimeout(timer);
				}

				next.onclick=function () {
					if (index==5) {
					index=1;
					}
					else {
					index+=1;
					}
				
					showb();
					if (!animated) {
					
				
					animate(-600);
				}
				}
				prev.onclick=function () {
					if (index==1) {
					index=5;
					}
					else {
					index-=1;
					}
					showb();
					if (!animated) {
					animate(600);
			}
			}
			 for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animate) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -600 * (myIndex - index);
                    showb();
                    if (!animated) {
                    	
                    
                    animate(offset);
                    index = myIndex;
                }
                   
                }

		}
		container.onmouseover = stop;
            container.onmouseout = play;

            play();
	}

		
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px;">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/5.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/1.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/2.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/3.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/4.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/5.jpg" alt="">
			<img src="C:/Users/Administrator/Desktop/53a406b1000154e200000000/焦点图轮播效果(源代码)/img/1.jpg" alt="">
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" class="arrow" id="prev">&lt;</a>
		<a href="javascript:;" class="arrow" id="next">&gt;</a>
	</div>
</body>
</html>